<!DOCTYPE html>
<html>
    
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Employees</title>
		<script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"            
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"logaligroup.Employees": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.js"></script>
    </head>
    
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="logaligroup.Employees" data-id="container" data-settings='{"id" : "Employees"}'></div>
    </body>
    
</html>
